{
    "name": "accolon/view-components",
    "description": "View components in php",
    "require": {},
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Accolon\\ViewComponents\\": "src/"
        },
        "files": [
            "./src/helpers.php"
        ]
    }
}
